{
    "name": "landslidecreative/ls-boilerplate-wp",
    "authors": [
        {
            "name": "Landslide Creative",
            "email": "info@landslidecreative.com"
        }
    ],
    "repositories" : [
          {
               "type" : "composer",
               "url"  : "https://wpackagist.org"
          },
          {
               "type" : "vcs",
               "url" : "git@github.com:jsjenkins/advanced-custom-fields-pro.git"
          },
          {
               "type" : "vcs",
               "url" : "git@github.com:jsjenkins/gravityforms.git"
          },
          {
               "type" : "vcs",
               "url" : "git@github.com:jsjenkins/wp-rocket.git"
          },
          {
               "type" : "vcs",
               "url" : "git@github.com:jsjenkins/backupbuddy.git"
          },
          {
               "type" : "vcs",
               "url" : "git@github.com:jsjenkins/wp-migrate-db-pro.git"
          }
     ],
     "extra" : {
          "installer-paths" : {
               "wp-content/plugins/{$name}/" : ["type:wordpress-plugin"],
               "wp-content/themes/{$name}/" : ["type:wordpress-theme"]
          }
     },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
          "landslidecreative/advanced-custom-fields-pro" : "5.6.10",
          "landslidecreative/backupbuddy" : "8.2.6.5",
          "landslidecreative/gravityforms" : "2.3.2.2",
          "wpackagist-plugin/imagify" : "1.8.0.1",
          "wpackagist-plugin/intuitive-custom-post-order" : "3.1.1",
          "wpackagist-plugin/wordfence" : "7.1.8",
          "landslidecreative/wp-migrate-db-pro" : "1.8.1",
          "wpackagist-plugin/wordpress-seo" : "7.7.3",
          "landslidecreative/wp-rocket" : "3.0.4"
    }
}
